{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vs2026-release",
      "displayName": "VS 2026 x64 Release",
      "generator": "Visual Studio 18 2026",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "binaryDir": "${sourceDir}/build_vs2026",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "vs2026-gpu-release",
      "displayName": "VS 2026 x64 Release GPU Paddle Inference",
      "inherits": "vs2026-release",
      "binaryDir": "${sourceDir}/build_vs2026_gpu"
    },
    {
      "name": "windows-msvc-release",
      "displayName": "Windows MSVC Release",
      "inherits": "vs2026-release",
      "binaryDir": "${sourceDir}/build/windows-msvc-release"
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "displayName": "Build Release",
      "configurePreset": "vs2026-release",
      "configuration": "Release",
      "jobs": 8
    },
    {
      "name": "release-gpu",
      "displayName": "Build Release GPU",
      "configurePreset": "vs2026-gpu-release",
      "configuration": "Release",
      "jobs": 8
    },
    {
      "name": "windows-msvc-release",
      "displayName": "Build Windows MSVC Release",
      "configurePreset": "windows-msvc-release",
      "configuration": "Release",
      "jobs": 8
    }
  ],
  "testPresets": [
    {
      "name": "release",
      "configurePreset": "vs2026-release",
      "configuration": "Release"
    },
    {
      "name": "windows-msvc-release",
      "configurePreset": "windows-msvc-release",
      "configuration": "Release"
    }
  ]
}
